<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.home1</groupId>
        <artifactId>oss-lib-webmvc</artifactId>
        <version>1.0.10.OSS-SNAPSHOT</version>
    </parent>

    <artifactId>oss-lib-webmvc-spring-boot-1.4.2.RELEASE</artifactId>
    <name>oss-lib-webmvc-spring-boot-1.4.2.RELEASE</name>
    <packaging>jar</packaging>

    <!--build>
        <sourceDirectory>../src/main/java</sourceDirectory>
        <testSourceDirectory>../src/test/java</testSourceDirectory>
    </build-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.home1</groupId>
                <artifactId>oss-common-dependencies-spring-boot-1.4.2.RELEASE</artifactId>
                <version>${oss-common-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>oss-lib-common-spring-boot-1.4.2.RELEASE</artifactId>
            <version>1.0.10.OSS-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
